@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*font-family: 'Poppins', sans-serif; */

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* navbar */
nav{
  width: 100%;
}

.more{
  cursor: pointer;
}

nav .nav_top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 77px 5px 77px;
}

nav .nav_top .logo{
  display: flex;
  align-items: center;
  overflow: hidden;
}

nav .nav_top .logo img{
  height: 35px;
}

nav h3, nav h5{
  color: #017260;
}

nav p{
  font-size: 12px;
}

nav .banner{
  color: #fff;
  text-align: center;
  padding: 20px 77px;
  background: #017260;
}

/* body */
.loading{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #017260;
  background-color: #ffffffb2;
  /* background-color: #ffffffd2; */
}

.card{
  border-radius: 5px;
  overflow: hidden;
  max-width: 650px;
  margin: auto;
}

.container{
  height: 70vh;
  padding: 38px 0;
  background-image: url('./images/banner2.svg');
}

.card .top{
  width: 100%;
  outline: none;
  cursor: pointer;
  padding: 2px 10px;
  border-radius: 4px;
  border: 2px solid #017260;
}

.card p{
  font-weight: bold;
  color: #017260;
}

.card button{
  outline: none;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 400;
  padding: 8px 13px;
  transition: .2s;
  background: #017260;
}

.card button:hover{
  opacity: 0.9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card .drag_area{
  min-height: 150px;
  border-radius: 5px;
  border: 1px dashed #017260;
  color: #017260;
  /* background-color: #f4f3f9; */
  background-color: #ffffffe5;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
  margin-top: 10px;
}

.drop_area{
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  justify-content: center;
}

.drop_area img{
  height: 80px;
}

.card .drag_area .visible{
  font-size: 18px;
}

.card .select{
  color: #5256ad;
  margin-left: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.card .select:hover{
  opacity: 0.6;
}

.card input,
.card .drag_area .on-drop,
.card .drag_area.dragover .visible{
  display: none;
}

.card .result{
  gap: 10px;
  display: flex;
  align-items: center;
  height: fit-content;
  padding: 10px;
  overflow: hidden;

}

.card .result p{
  font-weight: normal;
}

.card .result .image{
  width: 50%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
  max-height: 62vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0086fe;
}

.card .result .image img{
  height: 100%;
  width: 100%;
}

.card .result .details{
  width: 50%;
  gap: 10px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.card .result .details .btn{
  display: flex;
  justify-content: end;
  padding-top: 10px;
}

.card .result .details button{
  width: fit-content;
}

.selected{
  height: 215px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .class{
  color: #1b1c1e;
}

.card .accuracy{
  color: #D8323C;
}

.card hr{
  border: none;
  border-bottom: 1px dashed #d9d9d9;
}

.error{
  margin-top: 10px;
}

.info h3, .info b{
  color: #017260;
}

.info hr{
  border: 2px dashed #017260;
  border-radius: 30px;
}

/* footer */
body{
  position: relative;
  min-height: 100vh;
}

.details p.class_not_leaf{
  font-size: 30px;
  color: #1b1c1e;
  font-weight: bold;
}

footer{
  position: absolute;
  bottom: 0px;
  left: 0;
  width: calc( 100% - 20px);
  color: #fff;
  font-size: 9px;
  font-weight: 300;
  text-align: center;
  padding: 5px 10px;
  background: #1b1c1e;
}

footer a{
  color: #5256ad;
  text-decoration: none;
}

@media only screen and (max-width: 800px){ 

  nav .nav_top{
    padding: 10px 20px 5px 20px;
  }

  nav .nav_top .logo img{
    height: 30px;
  }


  nav .banner{
    padding: 15px 20px;
  }

  .container{
    height: calc(100vh - 210px);
    padding: 38px 15px;
    background-image: url('./images/banner2.svg');
  }

  .card .result{
    flex-direction: column;
  
  }

  .card .result .image{
    width: 60%;
    max-height: 60vh;
  }
  
  .card .result .details{
    width: 100%;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: fit-content;
  }
  
  .card .result .details .btn{
    padding-right: 0;
  }
  
  .details h3{
    font-size: 16px;
  }
}